server {
	listen   80;
	server_name  api.mushub.com;

	access_log  /var/log/nginx/mushub_api.access.log;

	# proxy to json_proxy server
	#
	location /  {
		proxy_pass   http://127.0.0.1:4567/;
	}

}

